PORT = 5500
MONGO_INITDB_ROOT_USERNAME = proyecto
MONGO_INITDB_ROOT_PASSWORD = reto
DB_CNN = mongodb://proyecto:reto@database:27017

#JWT
SECRET_JWT =SeCre7kEy12

#GMAIL
USER_GMAIL = leidyacevedo491@gmail.com
PASSWORD_GMAIL = egkapcapzeyyuibk